# The URI to the RabbitMQ server. This property is ignored if 
# $ZENHOME/etc/global.conf can be read in which the AMQP URI will be 
# built from the properties found in that location.
zep.amqp.uri=amqp://zenoss:zenoss@localhost:5672/zenoss

# The number of milliseconds to wait between connection retries
zep.amqp.retry=60000

# The default maximum number of events returned in an event query
zep.query.limit=100

# The default indexing interval (in seconds).
zep.index.interval_seconds=1

# JDBC Hostname
zep.jdbc.hostname=localhost

# JDBC Database Name
zep.jdbc.dbname=zenoss_zep

# JDBC Username
zep.jdbc.username=root

# JDBC Password
zep.jdbc.password=

# SOLR connection for remote connection
#zep.solr.uri=http://localhost:8983/

# SOLR home directory for embedded SOLR
#zep.solr.home=