# The URI to the RabbitMQ server. This property is ignored if 
# $ZENHOME/etc/global.conf can be read in which the AMQP URI will be 
# built from the properties found in that location.
#zep.amqp.uri=amqp://zenoss:zenoss@localhost:5672/zenoss

# The number of milliseconds to wait between connection retries
#zep.amqp.retry=60000

# The default maximum number of events returned in an event query
#zep.query.limit=1000

# The default indexing interval (in seconds).
#zep.index.interval_seconds=1

# The maximum number of days a closed event may not be seen again before moving to archive.
#zep.max_event_archive_interval_days=30

# JDBC Hostname
#zep.jdbc.hostname=localhost

# JDBC Database Name
#zep.jdbc.dbname=zenoss_zep

# JDBC Username
#zep.jdbc.username=root

# JDBC Password
#zep.jdbc.password=

# The initial number of connections in the pool
#zep.jdbc.pool.initial_size=3

# The maximum number of active connections in the pool
#zep.jdbc.pool.max_active=10

# Whether prepared statements should be pooled
#zep.jdbc.pool.pool_prepared_statements=true

# The maximum number of pooled prepared statements
#zep.jdbc.pool.max_open_prepared_statements=1000

# The core pool size used by the primary executor service.
# By default, this is set to the number of processors in the system.
#zep.executor.core_pool_size=4

# The maximum pool size used by the primary executor service.
# By default, this is set to the number of processors in the system.
#zep.executor.max_pool_size=4

# The maximum number of entries waiting to execute on the executor service.
#zep.executor.queue_capacity=10

# Index Directory
#zep.index.dir=var/zenoss-zep/index

# Index Maximum Field Length
#zep.index.maximum_field_length=1000000000

# Index RAM buffer size
#zep.index.ram_buffer_size_mb=16.0
