# The URI to the RabbitMQ server. This property is ignored if 
# $ZENHOME/etc/global.conf can be read in which the AMQP URI will be 
# built from the properties found in that location.
#zep.amqp.uri=amqp://zenoss:zenoss@localhost:5672/zenoss

# The number of milliseconds to wait between connection retries
#zep.amqp.retry=60000

# The default maximum number of events returned in an event query
#zep.query.limit=1000

# The default indexing interval (in seconds).
#zep.index.interval_seconds=1

# JDBC Hostname
#zep.jdbc.hostname=localhost

# JDBC Database Name
#zep.jdbc.dbname=zenoss_zep

# JDBC Username
#zep.jdbc.username=root

# JDBC Password
#zep.jdbc.password=

# Index Directory
#zep.index.dir=var/zenoss-zep/index

# Index Maximum Field Length
#zep.index.maximum_field_length=1000000000

# Index RAM buffer size
#zep.index.ram_buffer_size_mb=16.0
