## Sample configuration file for loading ZEP plug-ins.

## Comma separated list of ZEP plug-ins to enable.
#zep.plugins=TriggerPlugin

## Optional configuration settings for each plug-in
#plugin.<ID>.<NAME>=<VALUE>
