# The URI to the RabbitMQ server. This property is ignored if 
# $ZENHOME/etc/global.conf can be read in which the AMQP URI will be 
# built from the properties found in that location.
zep.amqp.uri=amqp://zenoss:zenoss@localhost:5672/zenoss

# The number of milliseconds to wait between connection retries
zep.amqp.retry=60000

# The default maximum number of events returned in an event query
zep.query.limit=1000

# The default indexing interval of the event summary (in milliseconds).
zep.index.summary.interval_milliseconds=1000

# The default indexing interval of the event archive (in milliseconds).
zep.index.archive.interval_milliseconds=30000

# The number of events to index each zep.index.interval_milliseconds interval.
zep.index.limit=1000

# The interval when events are scanned to perform auto-aging.
zep.aging.interval_milliseconds=60000

# The maximum number of events to age in each interval. This limit should be kept relatively low to prevent large
# database transactions.
zep.aging.limit=100

# The interval when events are scanned for moving to the archive.
zep.archive.interval_milliseconds=60000

# The maximum number of events to archive in each interval. This limit should be kept relatively low to prevent large
# database transactions.
zep.archive.limit=100

# The maximum number of minutes a closed event may not be seen again before moving to archive.
zep.max_event_archive_interval_minutes=43200

# JDBC Hostname
zep.jdbc.hostname=localhost

# JDBC Port
zep.jdbc.port=3306

# JDBC Database Name
zep.jdbc.dbname=zenoss_zep

# JDBC Username
zep.jdbc.username=root

# JDBC Password
zep.jdbc.password=

# The initial number of connections in the pool
zep.jdbc.pool.initial_size=3

# The maximum number of active connections in the pool
zep.jdbc.pool.max_active=10

# Whether prepared statements should be pooled
zep.jdbc.pool.pool_prepared_statements=true

# The maximum number of pooled prepared statements
zep.jdbc.pool.max_open_prepared_statements=1000

# The core pool size used by the primary executor service.
# By default, this is set to the number of processors in the system.
#zep.executor.core_pool_size=4

# The maximum pool size used by the primary executor service.
# By default, this is set to the number of processors in the system.
#zep.executor.max_pool_size=4

# The maximum number of entries waiting to execute on the executor service.
zep.executor.queue_capacity=10

# Index Directory
zep.index.dir=var/zeneventserver/index

# Index Maximum Field Length
zep.index.maximum_field_length=1000000000

# Index RAM buffer size
zep.index.ram_buffer_size_mb=16.0

# Heartbeat check interval in seconds
zep.heartbeat.interval_seconds=60

# Database optimization is performed on this interval (in minutes). Specify an interval <= 0 to disable.
zep.database.optimize_minutes=60

## Comma separated list of ZEP plug-ins to disable.
#zep.plugins.disabled=

## Whether to disable all external ZEP plug-ins (from ZenPacks).
zep.plugins.external.disabled=false

## Optional configuration settings for each plug-in
#plugin.<ID>.<NAME>=<VALUE>

## Partitioning parameters for partitioned tables in ZEP.
##
## Values are:
##
##   partition.<table>.unit = The TimeUnit of each partition.
##   partition.<table>.duration = The duration of each partition.
##   partition.<table>.initial_past_partitions = The initial number of partitions to create in the past.
##   partition.<table>.future_partitions = The number of future partitions to maintain.
##

partition.event_archive.unit=DAYS
partition.event_archive.duration=1
# We want to configure the maximum number of initial partitions for migration.
partition.event_archive.initial_past_partitions=90
partition.event_archive.future_partitions=3

partition.event_time.unit=HOURS
partition.event_time.duration=1
# We want to configure the maximum number of initial partitions for migration.
partition.event_time.initial_past_partitions=0
partition.event_time.future_partitions=2
