## Contains partitioning parameters for partitioned tables in ZEP.
##
## Values are:
##
##   <table>.unit = The TimeUnit of each partition.
##   <table>.duration = The duration of each partition.
##   <table>.initial_past_partitions = The initial number of partitions to create in the past.
##   <table>.future_partitions = The number of future partitions to maintain.
## 

event_archive.unit=DAYS
event_archive.duration=1
# We want to configure the maximum number of initial partitions for migration.
event_archive.initial_past_partitions=90
event_archive.future_partitions=3

event.unit=HOURS
event.duration=6
# We didn't save occurrences previously, so don't create any partitions in the past.
event.initial_past_partitions=0
event.future_partitions=12